set -g status on
#set -g mouse on

set -g default-terminal "screen-256color"
#remap prefix from 'C-a' to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#powerline setup
run-shell "powerline-daemon -q"
source "/opt/homebrew/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"
#to emulate vim
#set tmux to Vi mode
set-window-option -g mode-keys vi
# scroll up/down with j/k
bind-key -T copy-mode-vi k send-keys -X page-up
bind-key -T copy-mode-vi j send-keys -X page-down
# v for selection y for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

